{
  "name": "strapi-provider-upload-minio",
  "version": "1.0.1",
  "description": "A working Strapi provider for uploads to MinIO",
  "main": "./lib",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Negati-ve",
  "license": "MIT",
  "dependencies": {
    "minio": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/negati-ve/strapi-provider-upload-minio"
  },
  "bugs": {
    "url": "https://github.com/negati-ve/strapi-provider-upload-minio/issues"
  },
  "homepage": "https://github.com/negati-ve/strapi-provider-upload-minio/#readme"
}